

FC:\Users\katri\Desktop\Rafael Final\4°Semestre\Microsoft\1\ProjetoLocacao\ProjetoLocacao\View\frmBuscarAgente.xaml;;
FC:\Users\katri\Desktop\Rafael Final\4°Semestre\Microsoft\1\ProjetoLocacao\ProjetoLocacao\View\frmBuscarCliente.xaml;;
FC:\Users\katri\Desktop\Rafael Final\4°Semestre\Microsoft\1\ProjetoLocacao\ProjetoLocacao\View\frmBuscarLocacao.xaml;;
FC:\Users\katri\Desktop\Rafael Final\4°Semestre\Microsoft\1\ProjetoLocacao\ProjetoLocacao\View\frmBuscarVeiculo.xaml;;
FC:\Users\katri\Desktop\Rafael Final\4°Semestre\Microsoft\1\ProjetoLocacao\ProjetoLocacao\View\frmCadastrarAgente.xaml;;
FC:\Users\katri\Desktop\Rafael Final\4°Semestre\Microsoft\1\ProjetoLocacao\ProjetoLocacao\View\frmCadastrarCliente.xaml;;
FC:\Users\katri\Desktop\Rafael Final\4°Semestre\Microsoft\1\ProjetoLocacao\ProjetoLocacao\View\frmCadastrarDevolucao.xaml;;
FC:\Users\katri\Desktop\Rafael Final\4°Semestre\Microsoft\1\ProjetoLocacao\ProjetoLocacao\View\frmCadastrarLocacao.xaml;;
FC:\Users\katri\Desktop\Rafael Final\4°Semestre\Microsoft\1\ProjetoLocacao\ProjetoLocacao\View\frmCadastrarVeiculo.xaml;;
FC:\Users\katri\Desktop\Rafael Final\4°Semestre\Microsoft\1\ProjetoLocacao\ProjetoLocacao\View\frmConsultarAgente.xaml;;
FC:\Users\katri\Desktop\Rafael Final\4°Semestre\Microsoft\1\ProjetoLocacao\ProjetoLocacao\View\frmConsultarCliente.xaml;;
FC:\Users\katri\Desktop\Rafael Final\4°Semestre\Microsoft\1\ProjetoLocacao\ProjetoLocacao\View\frmConsultarLocacao.xaml;;
FC:\Users\katri\Desktop\Rafael Final\4°Semestre\Microsoft\1\ProjetoLocacao\ProjetoLocacao\View\frmConsultarVeiculo.xaml;;
FC:\Users\katri\Desktop\Rafael Final\4°Semestre\Microsoft\1\ProjetoLocacao\ProjetoLocacao\View\frmPrincipal.xaml;;

