

FC:\Users\Solução Informática\Desktop\ProjetoLocacao\ProjetoLocacao\ProjetoLocacao\View\frmBuscarAgente.xaml;;
FC:\Users\Solução Informática\Desktop\ProjetoLocacao\ProjetoLocacao\ProjetoLocacao\View\frmBuscarCliente.xaml;;
FC:\Users\Solução Informática\Desktop\ProjetoLocacao\ProjetoLocacao\ProjetoLocacao\View\frmBuscarLocacao.xaml;;
FC:\Users\Solução Informática\Desktop\ProjetoLocacao\ProjetoLocacao\ProjetoLocacao\View\frmBuscarVeiculo.xaml;;
FC:\Users\Solução Informática\Desktop\ProjetoLocacao\ProjetoLocacao\ProjetoLocacao\View\frmCadastrarAgente.xaml;;
FC:\Users\Solução Informática\Desktop\ProjetoLocacao\ProjetoLocacao\ProjetoLocacao\View\frmCadastrarCliente.xaml;;
FC:\Users\Solução Informática\Desktop\ProjetoLocacao\ProjetoLocacao\ProjetoLocacao\View\frmCadastrarDevolucao.xaml;;
FC:\Users\Solução Informática\Desktop\ProjetoLocacao\ProjetoLocacao\ProjetoLocacao\View\frmCadastrarLocacao.xaml;;
FC:\Users\Solução Informática\Desktop\ProjetoLocacao\ProjetoLocacao\ProjetoLocacao\View\frmCadastrarVeiculo.xaml;;
FC:\Users\Solução Informática\Desktop\ProjetoLocacao\ProjetoLocacao\ProjetoLocacao\View\frmConsultarAgente.xaml;;
FC:\Users\Solução Informática\Desktop\ProjetoLocacao\ProjetoLocacao\ProjetoLocacao\View\frmConsultarCliente.xaml;;
FC:\Users\Solução Informática\Desktop\ProjetoLocacao\ProjetoLocacao\ProjetoLocacao\View\frmConsultarLocacao.xaml;;
FC:\Users\Solução Informática\Desktop\ProjetoLocacao\ProjetoLocacao\ProjetoLocacao\View\frmConsultarVeiculo.xaml;;
FC:\Users\Solução Informática\Desktop\ProjetoLocacao\ProjetoLocacao\ProjetoLocacao\View\frmPrincipal.xaml;;

